LIVEKIT_URL= # <LiveKit URL>
LIVEKIT_API_KEY= # <LiveKit API key>
LIVEKIT_API_SECRET= # <LiveKit API secret>

DEEPGRAM_API_KEY= # <Deepgram API key>
ELEVEN_API_KEY= # <ElevenLabs API key>
OPENAI_API_KEY= # <OpenAI API Key>
GROQ_API_KEY=# <Groq API Key>